# Consistant-Crafting

./: README.md  master_recipes.txt  pack.mcmeta  special_recipes.txt
bukkit-plugin/: build.gradle  settings.gradle
bukkit-plugin/src/main/java/com/consistantcrafting/bukkit/: ConsistentCraftingPlugin.java  RecipeDef.java  RecipeDefs.java
bukkit-plugin/src/main/resources/: plugin.yml
data/consistant_crafting/recipe/: auto_block_acacia_planks.json  auto_block_bamboo_mosaic.json  auto_block_birch_planks.json  auto_block_blackstone.json  auto_block_dark_oak_planks.json  auto_block_dark_prismarine.json  auto_block_diorite.json  auto_block_exposed_cut_copper.json  auto_block_jungle_planks.json  auto_block_mangrove_planks.json  auto_block_mossy_stone_bricks.json  (+43 more)
fabric-mod/: .gitignore  build.gradle  gradle.properties  settings.gradle
fabric-mod/src/main/java/com/consistantcrafting/fabric/: ConsistantCraftingFabric.java
fabric-mod/src/main/resources/: fabric.mod.json
fabric-mod/src/main/resources/data/consistant_crafting/recipe/: auto_block_andesite.json  auto_block_bamboo_planks.json  auto_block_bricks.json  auto_block_cobbled_deepslate.json  auto_block_crimson_planks.json  auto_block_cut_copper.json  auto_block_mossy_cobblestone.json  auto_block_mud_bricks.json  auto_block_nether_bricks.json  auto_block_polished_andesite.json  auto_block_polished_blackstone_bricks.json  auto_block_polished_granite.json  auto_block_prismarine.json  auto_block_smooth_quartz.json  auto_block_stone_bricks.json  auto_block_weathered_cut_copper.json  auto_slab_andesite.json  auto_slab_end_stone_bricks.json  auto_slab_exposed_cut_copper.json  auto_slab_polished_blackstone_bricks.json  auto_slab_sandstone.json  auto_slab_waxed_oxidized_cut_copper.json  better_shulker_box.json  bs_6.json
fabric-mod/src/main/resources/data/minecraft/recipe/: acacia_button.json  bamboo_button.json  better_bucket.json  dark_oak_button.json  mangrove_button.json  polished_blackstone_button.json  spruce_button.json
forge-mod/: .gitignore  build.gradle  settings.gradle
forge-mod/src/main/java/com/consistantcrafting/forge/: ConsistantCraftingForge.java
forge-mod/src/main/resources/data/consistant_crafting/recipe/: auto_block_cherry_planks.json  auto_block_cobblestone.json  auto_block_deepslate_bricks.json  auto_block_deepslate_tiles.json  auto_block_end_stone_bricks.json  auto_block_granite.json  auto_block_polished_blackstone.json  auto_block_polished_deepslate.json  auto_block_polished_diorite.json  auto_block_polished_tuff.json  auto_block_prismarine_bricks.json  auto_block_purpur_block.json  auto_block_red_nether_bricks.json  auto_block_red_sandstone.json  auto_block_sandstone.json  auto_block_smooth_red_sandstone.json  auto_block_smooth_sandstone.json  auto_block_tuff.json  auto_block_warped_planks.json  auto_block_waxed_cut_copper.json  auto_slab_acacia_planks.json  auto_slab_blackstone.json  auto_slab_crimson_planks.json  auto_slab_dark_prismarine.json  auto_slab_jungle_planks.json  auto_slab_mangrove_planks.json  auto_slab_mossy_cobblestone.json  auto_slab_mud_bricks.json  auto_slab_nether_bricks.json  auto_slab_pale_oak_planks.json  auto_slab_polished_andesite.json  auto_slab_polished_blackstone.json  auto_slab_prismarine_bricks.json  auto_slab_red_sandstone.json  auto_slab_smooth_quartz.json  auto_slab_smooth_sandstone.json  auto_slab_smooth_stone.json  auto_slab_stone_bricks.json  auto_slab_waxed_exposed_cut_copper.json  block_slab.json  (+6 more)
forge-mod/src/main/resources/data/minecraft/recipe/: jungle_button.json  pale_oak_button.json  stone_button.json  warped_button.json
(+67 files in other folders)
