# Minecraft version
# Minecraft 26.2 onward ships unobfuscated (Mojang official names directly),
# so there are no Yarn mappings to depend on anymore.
minecraft_version=26.2
loader_version=0.19.3

# Mod properties
mod_version=1.2.0
maven_group=com.consistantcrafting
archives_base_name=consistant-crafting-fabric

fabric_version=0.152.1+26.2
