// Built against the official Forge 26.2-65.0.1 MDK template, since Forge
// switched to ForgeGradle 7 and dropped the mappings channel/version block
// now that Minecraft 26.1+ ships unobfuscated.
plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'net.minecraftforge.gradle' version '[7.0.17,8)'
}

version = '1.2.0'
group = 'com.consistantcrafting'

// Mojang ships Java 25 to end users in 26.1+, so this mod targets Java 25.
java.toolchain.languageVersion = JavaLanguageVersion.of(25)

repositories {
    minecraft.mavenizer(it)
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
    mavenCentral()
}

dependencies {
    implementation minecraft.dependency('net.minecraftforge:forge:26.2-65.0.1')
    annotationProcessor 'net.minecraftforge:eventbus-validator:7.0.1'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    archiveBaseName = 'consistant-crafting-forge'
}
