plugins {
    id 'java'
}

group = 'com.consistantcrafting'
version = '1.2.0'

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    // Paper API is a superset of the Spigot/Bukkit API and is implemented by
    // Paper, Purpur, and Folia, so compiling against it keeps this plugin
    // broadly compatible. 1.21.4+ is required for Material constants such
    // as PALE_OAK_PLANKS and RESIN_BRICKS used by RecipeDefs - bump the
    // version below if a newer Paper API snapshot is preferred, or swap to
    // org.spigotmc:spigot-api if Paper-only APIs are ever introduced and you
    // need plain Spigot support instead (none are used currently).
    compileOnly 'io.papermc.paper:paper-api:26.2.build.+'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    filteringCharset = 'UTF-8'
}
